<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-packaging/packaging-changes" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.9.2"><title data-rh=true>Packaging Changes | Solus Help Center</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://help.getsol.us/img/logo.jpg /><meta data-rh=true name=twitter:image content=https://help.getsol.us/img/logo.jpg /><meta data-rh=true property=og:url content=https://help.getsol.us/docs/packaging/packaging-changes /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Packaging Changes | Solus Help Center"/><meta data-rh=true name=description content="This page is meant to serve as a changelog of sorts for the Solus packaging environment and the packaging instructions. Refer to specific help pages for more details."/><meta data-rh=true property=og:description content="This page is meant to serve as a changelog of sorts for the Solus packaging environment and the packaging instructions. Refer to specific help pages for more details."/><link data-rh=true rel=icon href=/img/support-icon-2.svg /><link data-rh=true rel=canonical href=https://help.getsol.us/docs/packaging/packaging-changes /><link data-rh=true rel=alternate href=https://help.getsol.us/docs/packaging/packaging-changes hreflang=en /><link data-rh=true rel=alternate href=https://help.getsol.us/docs/packaging/packaging-changes hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://help.getsol.us/docs/packaging/packaging-changes","name":"Packaging Changes","position":1}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Solus Help Center RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Solus Help Center Atom Feed"><link rel=stylesheet href=/assets/css/styles.eb4ec8d8.css /><script src=/assets/js/runtime~main.874c1fa8.js defer></script><script src=/assets/js/main.26608bd6.js defer></script></head><body class=navigation-with-keyboard><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt="Solus Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.svg alt="Solus Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Solus Help Center</b></a><a class="navbar__item navbar__link" href=/docs/user/intro>Users</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/packaging/>Packaging</a><a class="navbar__item navbar__link" href=/docs/organization/intro>Organization</a><a class="navbar__item navbar__link" href=/blog>Dev Log</a><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>More</a><ul class=dropdown__menu><li><a href=https://getsol.us target=_blank rel="noopener noreferrer" class=dropdown__link>Solus Homepage<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://discuss.getsol.us/ target=_blank rel="noopener noreferrer" class=dropdown__link>Forums<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://matrix.to/#/#solus:matrix.org target=_blank rel="noopener noreferrer" class=dropdown__link>Matrix<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://floss.social/@getsolus target=_blank rel="noopener noreferrer" class=dropdown__link>Mastodon<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://github.com/getsolus target=_blank rel="noopener noreferrer" class=dropdown__link>Github<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://dev.getsol.us/ target=_blank rel="noopener noreferrer" class=dropdown__link>Packages<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://issues.getsol.us/ target=_blank rel="noopener noreferrer" class=dropdown__link>Issue Tracker<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://github.com/getsolus/packages/blob/main/SECURITY.md target=_blank rel="noopener noreferrer" class=dropdown__link>Security<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/packaging/><span title="Packaging Overview" class=linkLabel_WmDU>Packaging Overview</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/packaging/prepare-for-packaging><span title="Prepare for Packaging" class=linkLabel_WmDU>Prepare for Packaging</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/packaging/update-dev-environment><span title="Update Your Development Environment" class=linkLabel_WmDU>Update Your Development Environment</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/packaging/creating-a-new-package><span title="Creating a New Package" class=linkLabel_WmDU>Creating a New Package</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/packaging/updating-an-existing-package><span title="Updating an Existing Package" class=linkLabel_WmDU>Updating an Existing Package</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/packaging/testing-a-package><span title="Testing a Package" class=linkLabel_WmDU>Testing a Package</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/packaging/submitting-a-pull-request><span title="Submitting a Pull Request for Review" class=linkLabel_WmDU>Submitting a Pull Request for Review</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/docs/packaging/packaging-changes><span title="Packaging Changes" class=linkLabel_WmDU>Packaging Changes</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/advanced-configuration><span title="Advanced Configuration" class=categoryLinkLabel_W154>Advanced Configuration</span></a><button aria-label="Expand sidebar category 'Advanced Configuration'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/packaging/appstream-metainfo><span title="Appstream Metainfo" class=linkLabel_WmDU>Appstream Metainfo</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/packaging/git-basics><span title="Git Basics" class=linkLabel_WmDU>Git Basics</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/packaging/monitoring.yaml><span title="Monitoring YAML" class=linkLabel_WmDU>Monitoring YAML</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/packaging/package.yml><span title="Package YAML" class=linkLabel_WmDU>Package YAML</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/packaging/packaging-practices><span title="Packaging Practices" class=linkLabel_WmDU>Packaging Practices</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/procedures><span title=Procedures class=categoryLinkLabel_W154>Procedures</span></a><button aria-label="Expand sidebar category 'Procedures'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/packaging/stack-rebuilds><span title="Rebuilding a stack" class=linkLabel_WmDU>Rebuilding a stack</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/packaging/translation-instructions><span title="Translation instructions" class=linkLabel_WmDU>Translation instructions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/packaging/troubleshooting-packaging><span title="Troubleshooting for Packagers" class=linkLabel_WmDU>Troubleshooting for Packagers</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/packaging/your-first-package-update><span title="Your First Package Update" class=linkLabel_WmDU>Your First Package Update</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Packaging Changes</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Packaging Changes</h1></header>
<p>This page is meant to serve as a changelog of sorts for the Solus packaging environment and the packaging instructions. Refer to specific help pages for more details.</p>
<ul>
<li class="">This list is not exhaustive</li>
<li class="">This list is in <em>reverse chronological order</em> (newest first)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2025>2025<a href=#2025 class=hash-link aria-label="Direct link to 2025" title="Direct link to 2025" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=december>December<a href=#december class=hash-link aria-label="Direct link to December" title="Direct link to December" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=mandate-installation-of-license-files>Mandate installation of license files<a href=#mandate-installation-of-license-files class=hash-link aria-label="Direct link to Mandate installation of license files" title="Direct link to Mandate installation of license files" translate=no>​</a></h4>
<ul>
<li class="">Packages must now have license files installed so we are compliant.</li>
<li class="">License files can be easily installed with the new <code>%install_license</code> macro.<!-- -->
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token key atrule" style=color:#00a4db>install</span><span class="token plain">    </span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>|</span><span class="token scalar string" style=color:#e3116c></span><br/></span><span class=token-line style=color:#393A34><span class="token scalar string" style=color:#e3116c>    %ninja_install</span><br/></span><span class=token-line style=color:#393A34><span class="token scalar string" style=color:#e3116c>    %install_license LICENSE</span><br/></span><span class=token-line style=color:#393A34><span class="token scalar string" style=color:#e3116c>    %install_license LICENSES/*</span><br/></span></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=november>November<a href=#november class=hash-link aria-label="Direct link to November" title="Direct link to November" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=initial-language-server-integration-for-packageyml-files>Initial language server integration for <code>package.yml</code> files<a href=#initial-language-server-integration-for-packageyml-files class=hash-link aria-label="Direct link to initial-language-server-integration-for-packageyml-files" title="Direct link to initial-language-server-integration-for-packageyml-files" translate=no>​</a></h4>
<ul>
<li class="">All <code>package.yml</code> files now specify a YAML schema on the first line.</li>
<li class="">Install <code>yaml-language-server</code>, and use an editor with language server support to see hints on valid <code>package.yml</code> field values.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=september>September<a href=#september class=hash-link aria-label="Direct link to September" title="Direct link to September" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=added-autoupdate-as-a-go-task-taskfile-commands>Added <code>autoupdate</code> as a <code>go-task</code> taskfile commands<a href=#added-autoupdate-as-a-go-task-taskfile-commands class=hash-link aria-label="Direct link to added-autoupdate-as-a-go-task-taskfile-commands" title="Direct link to added-autoupdate-as-a-go-task-taskfile-commands" translate=no>​</a></h4>
<ul>
<li class="">Like the <code>go-task update</code> command, but automatic</li>
<li class="">If a package has a completed <code>monitoring.yaml</code> file, and a new version is available, the <code>go-task autoupdate</code> command tries to guess the new tarball link and update the <code>package.yml</code> file</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=disallowed-other-boolean-values-than-true-or-false-in-packageyml>Disallowed other Boolean values than <code>true</code> or <code>false</code> in <code>package.yml</code><a href=#disallowed-other-boolean-values-than-true-or-false-in-packageyml class=hash-link aria-label="Direct link to disallowed-other-boolean-values-than-true-or-false-in-packageyml" title="Direct link to disallowed-other-boolean-values-than-true-or-false-in-packageyml" translate=no>​</a></h4>
<ul>
<li class="">To enable JSON schema work for package.yml files and increased compatibility with YAML 1.2 Booleans must now only be set to <code>true</code> or <code>false</code>.</li>
<li class=""><code>yes</code>, <code>no</code>, <code>on</code>, <code>off</code> and all other variations are no longer allowed</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=july>July<a href=#july class=hash-link aria-label="Direct link to July" title="Direct link to July" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=changed-behaviour-on-several-go-task-taskfile-commands>Changed behaviour on several <code>go-task</code> taskfile commands<a href=#changed-behaviour-on-several-go-task-taskfile-commands class=hash-link aria-label="Direct link to changed-behaviour-on-several-go-task-taskfile-commands" title="Direct link to changed-behaviour-on-several-go-task-taskfile-commands" translate=no>​</a></h4>
<ul>
<li class=""><code>go-task new</code> will generate <code>monitoring.yaml</code> file and try filling it automatically</li>
<li class=""><code>go-task add-monitoring</code> will fetch data from <a href=https://release-monitoring.org target=_blank rel="noopener noreferrer" class="">release-monitoring.org</a> and <a href=https://cpe-guesser.cve-search.org target=_blank rel="noopener noreferrer" class="">cpe-guesser.cve-search.org</a> and filling the <code>monitoring.yaml</code> file automatically</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=june>June<a href=#june class=hash-link aria-label="Direct link to June" title="Direct link to June" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=gui-and-private-headers-have-been-split-out-from-qt6-base>gui and private headers have been split out from <code>qt6-base</code><a href=#gui-and-private-headers-have-been-split-out-from-qt6-base class=hash-link aria-label="Direct link to gui-and-private-headers-have-been-split-out-from-qt6-base" title="Direct link to gui-and-private-headers-have-been-split-out-from-qt6-base" translate=no>​</a></h4>
<ul>
<li class=""><code>Qt::CorePrivate</code> is now provided by <code>qt6-base-private-devel</code></li>
<li class=""><code>Qt::Gui</code> is now provided by <code>qt6-base-gui</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=april>April<a href=#april class=hash-link aria-label="Direct link to April" title="Direct link to April" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=pip3-and-setuptools-debundled-from-python3><code>pip3</code> and setuptools debundled from <code>python3</code><a href=#pip3-and-setuptools-debundled-from-python3 class=hash-link aria-label="Direct link to pip3-and-setuptools-debundled-from-python3" title="Direct link to pip3-and-setuptools-debundled-from-python3" translate=no>​</a></h4>
<ul>
<li class="">pip3 and the python module setuptools are no longer provided by <code>python3</code></li>
<li class=""><code>python-setuptools</code> now provides the py3 version of setuptools instead of the py2 version</li>
<li class=""><code>pip</code> now provides the py3 version of pip instead of the py2 version</li>
<li class="">A temporary package <code>python2-setuptools</code> provides the py2 version of setuptools pending full python2 deprecation</li>
<li class="">A temporary package <code>pip2</code> provides the py2 version of pip pending full python2 deprecation</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=pep517-is-now-the-preferred-method-to-build-python-modules>PEP517 is now the preferred method to build python modules<a href=#pep517-is-now-the-preferred-method-to-build-python-modules class=hash-link aria-label="Direct link to PEP517 is now the preferred method to build python modules" title="Direct link to PEP517 is now the preferred method to build python modules" translate=no>​</a></h4>
<ul>
<li class="">The <code>%python3_setup</code> macro now attempts to build python modules with PEP517 if a pyproject.toml file is found, it will fallback to setuptools otherwise</li>
<li class="">The <code>%python3_install</code> macro now attempts to install python modules with PEP517 if a pyproject.toml file is found, it will fallback to setuptools otherwise</li>
<li class="">If a python module contains a pyproject.toml file and now fails to build it'll minimally need <code>python-build</code> and <code>python-installer</code>. Then, it'll need the python build system,
in ~90% of cases it'll be <code>python-setuptools</code>, and, <code>python-wheel</code> may also be required. Note, however, there are several valid python build systems such as <code>python-flit-core</code>, <code>python-poetry</code>,
<code>meson-python</code> as well as others that may be used in place of <code>python-setuptools</code>. However, in the majority of cases only <code>python-build</code>, <code>python-installer</code> and <code>python-setuptools</code> are required</li>
<li class="">If a python module doesn't contain a pyproject.toml file and instead contains a setup.py file it'll need <code>python-setuptools</code> as a build dependency</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=january>January<a href=#january class=hash-link aria-label="Direct link to January" title="Direct link to January" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=monitoringyml-changed-to-monitoringyaml><code>monitoring.yml</code> changed to <code>monitoring.yaml</code><a href=#monitoringyml-changed-to-monitoringyaml class=hash-link aria-label="Direct link to monitoringyml-changed-to-monitoringyaml" title="Direct link to monitoringyml-changed-to-monitoringyaml" translate=no>​</a></h4>
<ul>
<li class="">The file extension used by <code>monitoring.yml</code> was changed to <code>monitoring.yaml</code></li>
<li class="">This allows us to use some Serpent OS tooling and share the <code>monitoring.yaml</code> files</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2024>2024<a href=#2024 class=hash-link aria-label="Direct link to 2024" title="Direct link to 2024" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=december-1>December<a href=#december-1 class=hash-link aria-label="Direct link to December" title="Direct link to December" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=new-go-task-functionality-to-check-for-package-updates>New go-task functionality to check for package updates<a href=#new-go-task-functionality-to-check-for-package-updates class=hash-link aria-label="Direct link to New go-task functionality to check for package updates" title="Direct link to New go-task functionality to check for package updates" translate=no>​</a></h4>
<ul>
<li class="">To use it, run <code>go-task updatecheck</code></li>
<li class="">Makes use of the <code>ent</code> tool. See <a href=https://github.com/serpent-os/ent target=_blank rel="noopener noreferrer" class="">https://github.com/serpent-os/ent</a></li>
<li class="">Only checks packages with <code>monitoring.yaml</code> files</li>
<li class=""><code>ent</code> has been added to the packaging requirements in <a class="" href=/docs/packaging/prepare-for-packaging>Prepare for Packaging</a></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=mandatory-rss-field-in-monitoringyaml>Mandatory rss field in monitoring.yaml<a href=#mandatory-rss-field-in-monitoringyaml class=hash-link aria-label="Direct link to Mandatory rss field in monitoring.yaml" title="Direct link to Mandatory rss field in monitoring.yaml" translate=no>​</a></h4>
<ul>
<li class="">The <code>rss</code> field is now mandatory in monitoring.yaml files. See the updated <a class="" href=/docs/packaging/monitoring.yaml>monitoring.yaml page</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=november-1>November<a href=#november-1 class=hash-link aria-label="Direct link to November" title="Direct link to November" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=appstream-metainfo-is-required-for-all-graphical-applications-in-the-solus-repository>AppStream metainfo is required for all graphical applications in the Solus repository<a href=#appstream-metainfo-is-required-for-all-graphical-applications-in-the-solus-repository class=hash-link aria-label="Direct link to AppStream metainfo is required for all graphical applications in the Solus repository" title="Direct link to AppStream metainfo is required for all graphical applications in the Solus repository" translate=no>​</a></h4>
<ul>
<li class="">All packages providing a graphical application must include AppStream metainfo. For details see <a class="" href=/docs/packaging/appstream-metainfo>AppStream metainfo page</a></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=add-sync-notes-checkbox-to-pr-template>Add Sync Notes checkbox to PR template<a href=#add-sync-notes-checkbox-to-pr-template class=hash-link aria-label="Direct link to Add Sync Notes checkbox to PR template" title="Direct link to Add Sync Notes checkbox to PR template" translate=no>​</a></h4>
<ul>
<li class="">The PR template now contains a checkbox used to recommend its inclusion into the next Sync Notes post</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=update-solbuild-images-for-eopkgsolbuild-changes>Update solbuild images for eopkg/solbuild changes<a href=#update-solbuild-images-for-eopkgsolbuild-changes class=hash-link aria-label="Direct link to Update solbuild images for eopkg/solbuild changes" title="Direct link to Update solbuild images for eopkg/solbuild changes" translate=no>​</a></h4>
<ul>
<li class="">The solbuild images have been refreshed due to extensive changes to both <code>solbuild</code> itself and <code>eopkg</code> (see <a href=https://github.com/getsolus/packages/pull/4063 target=_blank rel="noopener noreferrer" class="">here</a> and <a href=https://github.com/getsolus/packages/pull/3850 target=_blank rel="noopener noreferrer" class="">here</a> for details)</li>
<li class="">Packagers should re-initialize their solbuild images using <code>go-task solbuild-reset</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=october>October<a href=#october class=hash-link aria-label="Direct link to October" title="Direct link to October" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=add-check-for-monitoringyaml>Add check for monitoring.yaml<a href=#add-check-for-monitoringyaml class=hash-link aria-label="Direct link to Add check for monitoring.yaml" title="Direct link to Add check for monitoring.yaml" translate=no>​</a></h4>
<ul>
<li class="">Commits are now checked for <code>monitoring.yaml</code> files and their inclusion is strongly recommended. See <a class="" href=/docs/packaging/monitoring.yaml>monitoring.yaml page</a></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=add-check-for-included-static-libraries>Add check for included static libraries<a href=#add-check-for-included-static-libraries class=hash-link aria-label="Direct link to Add check for included static libraries" title="Direct link to Add check for included static libraries" translate=no>​</a></h4>
<ul>
<li class="">Commits are now checked for included static libraries</li>
<li class="">Packages with necessary static libraries have to be added to the allow-list in <code>common/CI/config.yaml</code> in the <code>packages</code> repository</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=pre-filled-commit-titles-for-package-inclusions-and-no-functional-change>Pre-filled commit titles for package inclusions and "No functional change"<a href=#pre-filled-commit-titles-for-package-inclusions-and-no-functional-change class=hash-link aria-label='Direct link to Pre-filled commit titles for package inclusions and "No functional change"' title='Direct link to Pre-filled commit titles for package inclusions and "No functional change"' translate=no>​</a></h4>
<ul>
<li class="">Commit titles for package inclusion are now created with pre-filled version information (for example, "nano: Add at v1.2.3")</li>
<li class="">For "No functional change" commits with no changes to the <code>pspec_x86_64.xml</code> "[NFC]" is automatically added to the commit title</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=august>August<a href=#august class=hash-link aria-label="Direct link to August" title="Direct link to August" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=pre-filled-commit-titles-for-package-updates>Pre-filled commit titles for package updates<a href=#pre-filled-commit-titles-for-package-updates class=hash-link aria-label="Direct link to Pre-filled commit titles for package updates" title="Direct link to Pre-filled commit titles for package updates" translate=no>​</a></h4>
<ul>
<li class="">Commit titles for package updates are now created with pre-filled version information (for example, "nano: Update to 1.2.3")</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=june-1>June<a href=#june-1 class=hash-link aria-label="Direct link to June" title="Direct link to June" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=new-go-task-functionality-to-list-packages-without-appstream-metadata>New go-task functionality to list packages without AppStream metadata<a href=#new-go-task-functionality-to-list-packages-without-appstream-metadata class=hash-link aria-label="Direct link to New go-task functionality to list packages without AppStream metadata" title="Direct link to New go-task functionality to list packages without AppStream metadata" translate=no>​</a></h4>
<ul>
<li class="">To use it, run <code>go-task check-appstream-progress</code></li>
<li class="">Packages that should be ignored can be added to the list in <code>common/Scripts/appstream_ignored_packages.txt</code> in the <code>packages</code> repository</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=may>May<a href=#may class=hash-link aria-label="Direct link to May" title="Direct link to May" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=new-go-task-functionality-to-clean-local-repository>New go-task functionality to clean local repository<a href=#new-go-task-functionality-to-clean-local-repository class=hash-link aria-label="Direct link to New go-task functionality to clean local repository" title="Direct link to New go-task functionality to clean local repository" translate=no>​</a></h4>
<ul>
<li class="">Removes all <code>.eopkg</code> files in the <code>solbuild</code> local repository and refreshes the index</li>
<li class="">To use it, run <code>go-task clean-local</code></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=remove-test-plan-and-checklist-from-commit-messages>Remove 'Test Plan' and 'Checklist' from commit messages<a href=#remove-test-plan-and-checklist-from-commit-messages class=hash-link aria-label="Direct link to Remove 'Test Plan' and 'Checklist' from commit messages" title="Direct link to Remove 'Test Plan' and 'Checklist' from commit messages" translate=no>​</a></h4>
<ul>
<li class="">These are no longer needed in commit messages.</li>
<li class="">They must still be included in the pull request description.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=add-rust-macros-to-packageyml>Add Rust macros to package.yml<a href=#add-rust-macros-to-packageyml class=hash-link aria-label="Direct link to Add Rust macros to package.yml" title="Direct link to Add Rust macros to package.yml" translate=no>​</a></h4>
<ul>
<li class="">We now have macros for building Rust packages. Example: <code>%cargo_build</code>. Rust packages should be switched to use the new macros as they are updated.</li>
<li class="">See the "Rust (cargo) actionable macros" section on the <a class="" href=/docs/packaging/package.yml#rust-cargo-actionable-macros>package.yml page</a>.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=add-guidance-for-sourceforge-sources-in-packageyml>Add guidance for SourceForge sources in package.yml<a href=#add-guidance-for-sourceforge-sources-in-packageyml class=hash-link aria-label="Direct link to Add guidance for SourceForge sources in package.yml" title="Direct link to Add guidance for SourceForge sources in package.yml" translate=no>​</a></h4>
<ul>
<li class="">We now require SourceForge sources used in <code>package.yml</code> files to follow a specific format.</li>
<li class="">See the <a class="" href=/docs/packaging/package.yml#source-key>package.yml page</a>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=february>February<a href=#february class=hash-link aria-label="Direct link to February" title="Direct link to February" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=begin-adding-monitoringyaml-to-packages>Begin adding <code>monitoring.yaml</code> to packages<a href=#begin-adding-monitoringyaml-to-packages class=hash-link aria-label="Direct link to begin-adding-monitoringyaml-to-packages" title="Direct link to begin-adding-monitoringyaml-to-packages" translate=no>​</a></h4>
<ul>
<li class="">A new per-package file was introduced: <code>monitoring.yaml</code>. Used to monitor packages for releases and security advisories; see <a class="" href=/docs/packaging/monitoring.yaml>monitoring.yaml</a>.</li>
<li class="">This is not enforced by automatic checks yet, but we may ask that it be added.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2023>2023<a href=#2023 class=hash-link aria-label="Direct link to 2023" title="Direct link to 2023" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=october-1>October<a href=#october-1 class=hash-link aria-label="Direct link to October" title="Direct link to October" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=adding-checkdeps-in-packageyml>Adding <code>checkdeps</code> in <code>package.yml</code><a href=#adding-checkdeps-in-packageyml class=hash-link aria-label="Direct link to adding-checkdeps-in-packageyml" title="Direct link to adding-checkdeps-in-packageyml" translate=no>​</a></h4>
<ul>
<li class="">A new type of packaging dependency was added: <code>checkdeps</code>. They behave the same as <code>builddeps</code>, except they are not considered when determining build order for automatic builds. See the <a class="" href=/docs/packaging/package.yml>package.yml page</a>.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=git-hooks>Git hooks<a href=#git-hooks class=hash-link aria-label="Direct link to Git hooks" title="Direct link to Git hooks" translate=no>​</a></h4>
<ul>
<li class="">Run <code>go-task init</code> to initialize Git hooks for the packages repository. See <a class="" href=/docs/packaging/prepare-for-packaging#initialize-git-hooks-for-linting>Prepare for packaging</a>.</li>
<li class="">Use <code>git commit</code> for committing packaging changes and fill in the template shown.
It is no longer required to manually copy-paste the template or use <code>git commit --cleanup=scissors</code>.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=requiring-homepage-in-packageyml>Requiring <code>homepage</code> in <code>package.yml</code><a href=#requiring-homepage-in-packageyml class=hash-link aria-label="Direct link to requiring-homepage-in-packageyml" title="Direct link to requiring-homepage-in-packageyml" translate=no>​</a></h4>
<ul>
<li class="">The <code>homepage</code> key in <code>package.yml</code> has become mandatory. Use the address to the upstream source repository (eg: the GitHub page) if a package does not have a homepage.</li>
<li class="">This is enforced by checks on all pull requests.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=recommending-amending-commits-in-pull-requests>Recommending amending commits in Pull Requests<a href=#recommending-amending-commits-in-pull-requests class=hash-link aria-label="Direct link to Recommending amending commits in Pull Requests" title="Direct link to Recommending amending commits in Pull Requests" translate=no>​</a></h4>
<ul>
<li class="">Amending commits and force pushing the changes works better with our build tooling.<!-- -->
<ul>
<li class="">It was thought that abandoning this practice would be okay, but it turns out not to be the case.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=september-1>September<a href=#september-1 class=hash-link aria-label="Direct link to September" title="Direct link to September" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=switch-to-asterisk-bolding-for-pr-template>Switch to asterisk bolding for PR template<a href=#switch-to-asterisk-bolding-for-pr-template class=hash-link aria-label="Direct link to Switch to asterisk bolding for PR template" title="Direct link to Switch to asterisk bolding for PR template" translate=no>​</a></h4>
<ul>
<li class="">The initial PR template for the <code>packages</code> repository used markdown header styling (<code>## Heading text</code>), but <code>solus-sc</code> does not render that styling, so the template was changed to asterisk bolding (<code>**Heading text**</code>)</li>
<li class=""><a href=https://github.com/getsolus/packages/pull/366 target=_blank rel="noopener noreferrer" class="">https://github.com/getsolus/packages/pull/366</a></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=switching-from-make-to-go-task>Switching From <code>make</code> to <code>go-task</code><a href=#switching-from-make-to-go-task class=hash-link aria-label="Direct link to switching-from-make-to-go-task" title="Direct link to switching-from-make-to-go-task" translate=no>​</a></h4>
<ul>
<li class="">All packaging actions are now handled by <code>go-task</code> rather than <code>make</code>.<!-- -->
<ul>
<li class="">Building a package can be done using <code>go-task</code> rather than <code>make</code>.</li>
<li class="">Commands are the same: <code>make local</code>, for example, is replaced by <code>go-task local</code>.</li>
<li class="">You can see all available commands by either browsing to <code>Taskfile.yml</code> in the <a href=https://github.com/getsolus/packages/blob/main/Taskfile.yml target=_blank rel="noopener noreferrer" class=""><code>packages</code> repository</a> OR running <code>go-task -l</code> somewhere in your updated clone of the packages git monorepo.</li>
</ul>
</li>
<li class="">Packagers should install <code>go-task</code> on their machines if they have not already.</li>
<li class="">The <code>Makefile</code> included with every package is no longer required. Please delete it from a package when updating, and do not include it when making the initial commit of a new package.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=github-monorepo-migration>GitHub Monorepo Migration<a href=#github-monorepo-migration class=hash-link aria-label="Direct link to GitHub Monorepo Migration" title="Direct link to GitHub Monorepo Migration" translate=no>​</a></h4>
<ul>
<li class="">Packages were moved from the initial multirepo setup to the <code>packages</code> monorepo: <a href=https://github.com/getsolus/packages target=_blank rel="noopener noreferrer" class="">github.com/getsolus/packages</a> Now packagers only need to clone/fork one repository for all packages.</li>
<li class="">The recommended migration strategy is to fork this repository and start with a clean clone. Any local changes to packages should be moved over manually.</li>
<li class="">Packagers should now title commits like <code>packagename: Action</code>; for example: <code>nano: Update to 9.0</code>. Generic titles like <code>Update to 9.0</code> should not be used, except for rebuilds.</li>
<li class="">Packagers should use the pull request template for package updates, filling out the Summary and Test Plan sections as usual.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=august-1>August<a href=#august-1 class=hash-link aria-label="Direct link to August" title="Direct link to August" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=initial-github-migration-from-old-phabricator-dev-tracker>Initial GitHub Migration from old Phabricator Dev Tracker<a href=#initial-github-migration-from-old-phabricator-dev-tracker class=hash-link aria-label="Direct link to Initial GitHub Migration from old Phabricator Dev Tracker" title="Direct link to Initial GitHub Migration from old Phabricator Dev Tracker" translate=no>​</a></h4>
<ul>
<li class=""><em>This change was superseded by the later monorepo migration.</em></li>
<li class="">The new multirepo setup for packages was under <code>github.com/solus-packages</code> organization, packages were updated with PRs to individual repositories.</li>
<li class="">Issues were migrated to <code>github.com/getsolus/packages</code> from Phabricator. <em>Closed issues were not migrated.</em></li>
<li class="">A read-only instance of the old Dev Tracker is available at <a href=https://phab.getsol.us target=_blank rel="noopener noreferrer" class="">phab.getsol.us</a>. <em>This will eventually be shut down.</em></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=april-1>April<a href=#april-1 class=hash-link aria-label="Direct link to April" title="Direct link to April" translate=no>​</a></h3>
<p>The repository index was moved to <code>cdn.getsol.us</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2022-and-earlier>2022 and Earlier<a href=#2022-and-earlier class=hash-link aria-label="Direct link to 2022 and Earlier" title="Direct link to 2022 and Earlier" translate=no>​</a></h2>
<p>Not included in this list.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/getsolus/help-center-docs/tree/master/docs/packaging/packaging-changes.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class=theme-last-updated>Last updated<!-- --> on <b><time datetime=2025-12-26T21:29:33.000Z itemprop=dateModified>Dec 26, 2025</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/packaging/submitting-a-pull-request><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Submitting a Pull Request for Review</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/category/advanced-configuration><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Advanced Configuration</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#2025 class="table-of-contents__link toc-highlight">2025</a><ul><li><a href=#december class="table-of-contents__link toc-highlight">December</a><li><a href=#november class="table-of-contents__link toc-highlight">November</a><li><a href=#september class="table-of-contents__link toc-highlight">September</a><li><a href=#july class="table-of-contents__link toc-highlight">July</a><li><a href=#june class="table-of-contents__link toc-highlight">June</a><li><a href=#april class="table-of-contents__link toc-highlight">April</a><li><a href=#january class="table-of-contents__link toc-highlight">January</a></ul><li><a href=#2024 class="table-of-contents__link toc-highlight">2024</a><ul><li><a href=#december-1 class="table-of-contents__link toc-highlight">December</a><li><a href=#november-1 class="table-of-contents__link toc-highlight">November</a><li><a href=#october class="table-of-contents__link toc-highlight">October</a><li><a href=#august class="table-of-contents__link toc-highlight">August</a><li><a href=#june-1 class="table-of-contents__link toc-highlight">June</a><li><a href=#may class="table-of-contents__link toc-highlight">May</a><li><a href=#february class="table-of-contents__link toc-highlight">February</a></ul><li><a href=#2023 class="table-of-contents__link toc-highlight">2023</a><ul><li><a href=#october-1 class="table-of-contents__link toc-highlight">October</a><li><a href=#september-1 class="table-of-contents__link toc-highlight">September</a><li><a href=#august-1 class="table-of-contents__link toc-highlight">August</a><li><a href=#april-1 class="table-of-contents__link toc-highlight">April</a></ul><li><a href=#2022-and-earlier class="table-of-contents__link toc-highlight">2022 and Earlier</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/user/intro>Users</a><li class=footer__item><a class=footer__link-item href=/docs/packaging>Packaging</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>News</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://getsol.us/blog target=_blank rel="noopener noreferrer" class=footer__link-item>Solus Blog</a><li class=footer__item><a class=footer__link-item href=/blog>Solus Devlog</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://discuss.getsol.us target=_blank rel="noopener noreferrer" class=footer__link-item>Forums<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://matrix.to/#/#solus:matrix.org target=_blank rel="noopener noreferrer" class=footer__link-item>Matrix<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://floss.social/@getsolus target=_blank rel=me class=footer__link-item>Mastodon<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://getsol.us/ target=_blank rel="noopener noreferrer" class=footer__link-item>Solus Homepage</a><li class=footer__item><a href=https://github.com/getsolus target=_blank rel=me class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://dev.getsol.us target=_blank rel="noopener noreferrer" class=footer__link-item>Packages<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://issues.getsol.us target=_blank rel="noopener noreferrer" class=footer__link-item>Issue Tracker<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/getsolus/packages/blob/main/SECURITY.md target=_blank rel="noopener noreferrer" class=footer__link-item>Security<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2025 Solus Project. Built with Docusaurus.</div></div></div></footer></div></body>