<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user/editions/plasma/configuration" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.9.2"><title data-rh=true>Configuration | Solus Help Center</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://help.getsol.us/img/logo.jpg /><meta data-rh=true name=twitter:image content=https://help.getsol.us/img/logo.jpg /><meta data-rh=true property=og:url content=https://help.getsol.us/docs/user/editions/plasma/configuration /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Configuration | Solus Help Center"/><meta data-rh=true name=description content="Opening System Settings"/><meta data-rh=true property=og:description content="Opening System Settings"/><link data-rh=true rel=icon href=/img/support-icon-2.svg /><link data-rh=true rel=canonical href=https://help.getsol.us/docs/user/editions/plasma/configuration /><link data-rh=true rel=alternate href=https://help.getsol.us/docs/user/editions/plasma/configuration hreflang=en /><link data-rh=true rel=alternate href=https://help.getsol.us/docs/user/editions/plasma/configuration hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://help.getsol.us/docs/user/editions/","name":"Editions","position":1},{"@type":"ListItem","item":"https://help.getsol.us/docs/user/editions/plasma/","name":"Plasma","position":2},{"@type":"ListItem","item":"https://help.getsol.us/docs/user/editions/plasma/configuration","name":"Configuration","position":3}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Solus Help Center RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Solus Help Center Atom Feed"><link rel=stylesheet href=/assets/css/styles.eb4ec8d8.css /><script src=/assets/js/runtime~main.393b066a.js defer></script><script src=/assets/js/main.b75d3fbd.js defer></script></head><body class=navigation-with-keyboard><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt="Solus Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.svg alt="Solus Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Solus Help Center</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/user/intro>Users</a><a class="navbar__item navbar__link" href=/docs/packaging/>Packaging</a><a class="navbar__item navbar__link" href=/docs/organization/intro>Organization</a><a class="navbar__item navbar__link" href=/blog>Dev Log</a><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>More</a><ul class=dropdown__menu><li><a href=https://getsol.us target=_blank rel="noopener noreferrer" class=dropdown__link>Solus Homepage<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://discuss.getsol.us/ target=_blank rel="noopener noreferrer" class=dropdown__link>Forums<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://matrix.to/#/#solus:matrix.org target=_blank rel="noopener noreferrer" class=dropdown__link>Matrix<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://floss.social/@getsolus target=_blank rel="noopener noreferrer" class=dropdown__link>Mastodon<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://github.com/getsolus target=_blank rel="noopener noreferrer" class=dropdown__link>Github<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://dev.getsol.us/ target=_blank rel="noopener noreferrer" class=dropdown__link>Packages<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://issues.getsol.us/ target=_blank rel="noopener noreferrer" class=dropdown__link>Issue Tracker<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://github.com/getsolus/packages/blob/main/SECURITY.md target=_blank rel="noopener noreferrer" class=dropdown__link>Security<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/user/intro><span title=Welcome class=linkLabel_WmDU>Welcome</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/quick-start><span title="Quick Start" class=categoryLinkLabel_W154>Quick Start</span></a><button aria-label="Expand sidebar category 'Quick Start'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/contributing><span title=Contributing class=categoryLinkLabel_W154>Contributing</span></a><button aria-label="Expand sidebar category 'Contributing'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/user/editions/><span title=Editions class=categoryLinkLabel_W154>Editions</span></a><button aria-label="Collapse sidebar category 'Editions'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/user/editions/budgie/><span title=Budgie class=categoryLinkLabel_W154>Budgie</span></a><button aria-label="Expand sidebar category 'Budgie'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/user/editions/gnome/><span title=GNOME class=categoryLinkLabel_W154>GNOME</span></a><button aria-label="Expand sidebar category 'GNOME'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/user/editions/mate/><span title=MATE class=categoryLinkLabel_W154>MATE</span></a><button aria-label="Expand sidebar category 'MATE'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/docs/user/editions/plasma/><span title=Plasma class=categoryLinkLabel_W154>Plasma</span></a><button aria-label="Collapse sidebar category 'Plasma'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/user/editions/plasma/configuration><span title=Configuration class=linkLabel_WmDU>Configuration</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/user/editions/plasma/tips-and-tricks><span title="Tips and Tricks" class=linkLabel_WmDU>Tips and Tricks</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/user/editions/xfce/><span title=Xfce class=categoryLinkLabel_W154>Xfce</span></a><button aria-label="Expand sidebar category 'Xfce'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/user/hardware/><span title=Hardware class=categoryLinkLabel_W154>Hardware</span></a><button aria-label="Expand sidebar category 'Hardware'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/package-management><span title="Package Management" class=categoryLinkLabel_W154>Package Management</span></a><button aria-label="Expand sidebar category 'Package Management'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/user/privacy><span title="Privacy Policy" class=linkLabel_WmDU>Privacy Policy</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/software><span title=Software class=categoryLinkLabel_W154>Software</span></a><button aria-label="Expand sidebar category 'Software'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/user/troubleshooting/><span title=Troubleshooting class=categoryLinkLabel_W154>Troubleshooting</span></a><button aria-label="Expand sidebar category 'Troubleshooting'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/user/editions/><span>Editions</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/user/editions/plasma/><span>Plasma</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Configuration</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Configuration</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=opening-system-settings>Opening System Settings<a href=#opening-system-settings class=hash-link aria-label="Direct link to Opening System Settings" title="Direct link to Opening System Settings" translate=no>​</a></h2>
<p>You can open the system settings in Solus Plasma using any of the following methods:</p>
<table><thead><tr><th>Method<th>Description<tbody><tr><td>Application menu<td>Open the application menu and go to <strong>Settings</strong> > <strong>System Settings</strong><tr><td>KRunner<td>Press <code>Alt + F2</code> or <code>Alt + Space</code>, type <code>systemsettings</code>, and press Enter<tr><td>Terminal<td>Open a terminal window and execute <code>systemsettings</code></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=date-and-time>Date and time<a href=#date-and-time class=hash-link aria-label="Direct link to Date and time" title="Direct link to Date and time" translate=no>​</a></h2>
<ol>
<li class="">In the <a href=#opening-system-settings class=""><strong>System Settings</strong></a> screen, go to <strong>Personalization</strong> > <strong>Regional Settings</strong> > <strong>Date and Time</strong>.</li>
<li class="">Configure the date and time of your system.<!-- -->
<ul>
<li class="">If you want Solus to set the date and time automatically, select <strong>Set date and time automatically</strong>.</li>
<li class="">If you want to set the date and time manually, clear the <strong>Set date and time automatically</strong> checkbox, then use the available controls.
<img decoding=async loading=lazy alt="Plasma date and time settings" src=/assets/images/date-time-9e18cbfa859270a81d6973cab14ae1b6.png width=1022 height=730 class=img_ev3q /></li>
</ul>
</li>
<li class="">(Optional) Configure the time zone of your system.<!-- -->
<ol>
<li class="">Go to the <strong>Time Zone</strong> tab.</li>
<li class="">Select a time zone from the list.</li>
</ol>
</li>
<li class="">Click <strong>Apply</strong>.</li>
<li class="">(Optional) Customize how the time and date display in the bottom panel.<!-- -->
<ol>
<li class="">Right-click the digital clock widget on the bottom panel.</li>
<li class="">Select <strong>Configure Digital Clock...</strong></li>
<li class="">Configure the available settings as needed.</li>
</ol>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=default-applications>Default Applications<a href=#default-applications class=hash-link aria-label="Direct link to Default Applications" title="Direct link to Default Applications" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=configuring-default-applications-from-system-settings>Configuring default applications from System Settings<a href=#configuring-default-applications-from-system-settings class=hash-link aria-label="Direct link to Configuring default applications from System Settings" title="Direct link to Configuring default applications from System Settings" translate=no>​</a></h3>
<p>In the <a href=#opening-system-settings class=""><strong>System Settings</strong></a> screen, go to <strong>Personalization</strong> > <strong>Applications</strong> > <strong>Default Applications</strong>, then use the menus to select your preferred default applications.</p>
<p><img decoding=async loading=lazy alt="Default applications" src=/assets/images/default-apps-screen-3da638bbc4ab452b8242fb718543a132.png width=1022 height=731 class=img_ev3q /></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=configuring-default-applications-from-the-file-manager>Configuring default applications from the file manager<a href=#configuring-default-applications-from-the-file-manager class=hash-link aria-label="Direct link to Configuring default applications from the file manager" title="Direct link to Configuring default applications from the file manager" translate=no>​</a></h3>
<ol>
<li class="">
<p>Open Dolphin.</p>
</li>
<li class="">
<p>Navigate to the folder that contains the file you want to open.</p>
</li>
<li class="">
<p>Right-click the file.</p>
<p><img decoding=async loading=lazy alt="Context menu" src=/assets/images/file-context-menu-default-app-0816ad4ab5c64beeef9817dad6cbaeb7.png width=714 height=456 class=img_ev3q /></p>
</li>
<li class="">
<p>Go to <strong>Open With</strong> > <strong>Other Application</strong>.</p>
<p>The <strong>Choose Application</strong> dialog appears.</p>
</li>
<li class="">
<p>Choose the application you want to use from the list.</p>
</li>
<li class="">
<p>Select <strong>Remember application association for all files of type [file type]</strong>.</p>
</li>
<li class="">
<p>Click <strong>OK</strong>.</p>
<p><img decoding=async loading=lazy alt="Choose application dialog" src=/assets/images/choose-application-f3747627db0cff378d7192b6c7b253f0.png width=373 height=571 class=img_ev3q /></p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=displays>Displays<a href=#displays class=hash-link aria-label="Direct link to Displays" title="Direct link to Displays" translate=no>​</a></h2>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>tip</div><div class=admonitionContent_BuS1><p>Press <code>Super + P</code> to access the screen layout settings.</div></div>
<ol>
<li class="">In the <a href=#opening-system-settings class=""><strong>System Settings</strong></a> screen, go to <strong>Hardware</strong> > <strong>Display and Monitor</strong> > <strong>Display Configuration</strong>.</li>
<li class="">Select the display you want to configure.</li>
<li class="">Configure the available settings as needed.
<img decoding=async loading=lazy alt="Screen settings available in Solus Plasma" src=/assets/images/screen-configuration-2fd6ef5f5d7a1d590ae67d553f6f58c9.png width=1021 height=763 class=img_ev3q /></li>
<li class="">Click <strong>Apply</strong>.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=keyboard-layout>Keyboard layout<a href=#keyboard-layout class=hash-link aria-label="Direct link to Keyboard layout" title="Direct link to Keyboard layout" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=configuring-keyboard-layouts>Configuring keyboard layouts<a href=#configuring-keyboard-layouts class=hash-link aria-label="Direct link to Configuring keyboard layouts" title="Direct link to Configuring keyboard layouts" translate=no>​</a></h3>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>Important</div><div class=admonitionContent_BuS1><p>If you need to input languages that do not use Latin characters (for example, Chinese or Japanese), <a href=#using-ibus class="">use IBus instead</a>.</div></div>
<ol>
<li class="">
<p>In the <a href=#opening-system-settings class=""><strong>System Settings</strong></a> screen, go to <strong>Input Devices</strong> > <strong>Keyboard</strong> > <strong>Layouts</strong>.</p>
<p>The layouts screen appears.
<img decoding=async loading=lazy alt="Keyboard layouts" src=/assets/images/keyboard-layouts-468ec6547841069b372a81ef4120a67b.png width=743 height=728 class=img_ev3q /></p>
</li>
<li class="">
<p>Select <strong>Configure layouts</strong>.</p>
</li>
<li class="">
<p>Configure keyboard layouts as you need.</p>
<ul>
<li class="">To add a keyboard layout click <strong>Add</strong>, select a layout from the list, and click <strong>OK</strong>.</li>
<li class="">To remove a keyboard layout select a layout from the list and click <strong>Remove</strong>.</li>
<li class="">To order the list of keyboard layouts, select a layout from the list, then use the <strong>Move Up</strong> and <strong>Move Down</strong> buttons to reorder the list.</li>
</ul>
</li>
<li class="">
<p>Configure a keyboard shortcut to switch between layouts by using the options under <strong>Shortcuts for Switching Layout</strong>.</p>
<ul>
<li class="">To use the default shortcuts Solus Plasma provides, use the <strong>Main shortcuts</strong> and <strong>3rd level shortcuts</strong> options.</li>
<li class="">To use a custom shortcut, use the <strong>Alternative shortcut</strong> option.</li>
</ul>
</li>
<li class="">
<p>Click <strong>Apply</strong>.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=using-ibus>Using IBus<a href=#using-ibus class=hash-link aria-label="Direct link to Using IBus" title="Direct link to Using IBus" translate=no>​</a></h3>
<p>Solus Plasma includes IBus installed by default. However, you need to enable and integrate IBus with Plasma before usage.</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>Important</div><div class=admonitionContent_BuS1><p>Using IBus overrides the configuration in the <strong>Layouts</strong> section of <strong>System Settings</strong></div></div>
<ol>
<li class="">Open the <code>/home/[username]/.bashrc</code> file with a text editor.</li>
<li class="">Add the following lines at the end of the file.</li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token plain">export GTK_IM_MODULE=ibus</span><br/></span><span class=token-line style=color:#393A34><span class="token plain">export QT_IM_MODULE=ibus</span><br/></span><span class=token-line style=color:#393A34><span class="token plain">export XMODIFIERS=@im=ibus</span><br/></span></code></pre></div></div>
<ol start=3>
<li class="">Save the file.</li>
<li class="">Configure IBus to autostart.<!-- -->
<ol>
<li class="">In the <a href=#opening-system-settings class=""><strong>System Settings</strong></a> screen, go to <strong>Workspace</strong> > <strong>Startup and Shutdown</strong> > <strong>Autostart</strong>.</li>
<li class="">Click <strong>Add</strong>, then <strong>Add Application</strong>.</li>
<li class="">In the search box, enter <code>ibus-daemon -rxR</code> and press <strong>OK</strong>.</li>
</ol>
</li>
<li class="">Log out from your session, then log in again.</li>
<li class="">Configure keyboard layouts as you need.<!-- -->
<ol>
<li class="">Open <strong>IBus Preferences</strong> from the application launcher.</li>
<li class="">In the <strong>Input Method</strong> tab, add the keyboard layout you need.</li>
</ol>
</li>
</ol>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>Important</div><div class=admonitionContent_BuS1><p>Some keyboard layouts require <a class="" href=/docs/user/software/localization/ibus>installing additional packages</a>.</div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=mouse-and-touchpad>Mouse and touchpad<a href=#mouse-and-touchpad class=hash-link aria-label="Direct link to Mouse and touchpad" title="Direct link to Mouse and touchpad" translate=no>​</a></h2>
<ol>
<li class="">In the <a href=#opening-system-settings class=""><strong>System Settings</strong></a> screen, go to the appropriate configuration screen:<!-- -->
<ul>
<li class="">To configure the mouse, go to <strong>Input Devices</strong> > <strong>Mouse</strong>.
<img decoding=async loading=lazy alt="Mouse settings" src=/assets/images/mouse-settings-0ec1470b23397d7d0aba492f1f4806fe.png width=749 height=343 class=img_ev3q /></li>
<li class="">To configure the touchpad, go to <strong>Input Devices</strong> > <strong>Touchpad</strong>.
<img decoding=async loading=lazy alt="Touchpad settings" src=/assets/images/touchpad-settings-71fa3d9caf82f2103b978f12bf73a5be.png width=748 height=591 class=img_ev3q /></li>
</ul>
</li>
<li class="">Configure the available settings as needed.</li>
<li class="">Click <strong>Apply</strong>.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=network-settings>Network settings<a href=#network-settings class=hash-link aria-label="Direct link to Network settings" title="Direct link to Network settings" translate=no>​</a></h2>
<p>The <strong>Networks</strong> widget on the bottom panel allows you to perform frequent networking tasks, such as connecting to a Wi-Fi network or enabling airplane mode.</p>
<p><img decoding=async loading=lazy alt="Networks widget" src=/assets/images/networks-widget-5446dcc803349c7a20e445393930a00a.png width=460 height=489 class=img_ev3q /></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=connecting-to-a-hidden-wi-fi-network>Connecting to a hidden Wi-Fi network<a href=#connecting-to-a-hidden-wi-fi-network class=hash-link aria-label="Direct link to Connecting to a hidden Wi-Fi network" title="Direct link to Connecting to a hidden Wi-Fi network" translate=no>​</a></h3>
<ol>
<li class="">
<p>In the <strong>System Settings</strong> screen, go to <strong>Network</strong> > <strong>Connections</strong>.</p>
</li>
<li class="">
<p>Click the <strong>Add new connection</strong> icon (+).</p>
</li>
<li class="">
<p>Select <strong>Wi-Fi</strong>.</p>
</li>
<li class="">
<p>Click <strong>Create</strong>.</p>
<p>The <strong>New Connection</strong> window appears.
<img decoding=async loading=lazy alt="New connection settings" src=/assets/images/new-wifi-network-b1c4e7f299993318ae998c66b217fa69.png width=651 height=656 class=img_ev3q /></p>
</li>
<li class="">
<p>In the <strong>Wi-Fi</strong> tab, specify the name (SSID) and basic network settings.</p>
</li>
<li class="">
<p>In the <strong>Wi-Fi Security</strong> tab, configure the password or other authentication settings.</p>
</li>
<li class="">
<p>Use the <strong>IPv4</strong>, <strong>IPv6</strong> and <strong>General configuration</strong> tabs to configure additional settings, such as DNS servers.</p>
</li>
<li class="">
<p>Click <strong>Save</strong>.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=sound-and-sound-devices>Sound and sound devices<a href=#sound-and-sound-devices class=hash-link aria-label="Direct link to Sound and sound devices" title="Direct link to Sound and sound devices" translate=no>​</a></h2>
<p><img decoding=async loading=lazy alt="Audio Volume widget" src=/assets/images/audio-widget-48a0e65d8e699ad8ca493a1e2dfcfb10.png width=497 height=489 class=img_ev3q /></p>
<p>The <strong>Audio Volume</strong> widget on the bottom panel allows you to perform the following tasks:</p>
<table><thead><tr><th>Task<th>Description<tbody><tr><td>Select the active output device<td>Select any of the available output devices to change the active output device of your system.<tr><td>Select the active input device<td>Select any of the available input devices to change the active input device of your system.<tr><td>Control the volume of a device<td>Use the sliders to adjust the master volume of an input/output device.<tr><td>Adjust the volume for a specific app<td>The <strong>Volume</strong> tab allows you to control the volume for a specific application.<tr><td>Open the audio settings<td>Click the <strong>Configure Audio Devices</strong> button to open the audio configuration screen in System Settings.</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=users>Users<a href=#users class=hash-link aria-label="Direct link to Users" title="Direct link to Users" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=adding-user-accounts>Adding user accounts<a href=#adding-user-accounts class=hash-link aria-label="Direct link to Adding user accounts" title="Direct link to Adding user accounts" translate=no>​</a></h3>
<ol>
<li class="">
<p>In the <a href=#opening-system-settings class=""><strong>System Settings</strong></a> screen, go to <strong>Personalization</strong> > <strong>Users</strong>.</p>
</li>
<li class="">
<p>Click <strong>Add New User</strong>.</p>
</li>
<li class="">
<p>Configure the necessary settings.</p>
<p><img decoding=async loading=lazy alt="Add user account" src=/assets/images/add-user-account-1e83f41522d5b43ae2f29250e52bb758.png width=752 height=731 class=img_ev3q /></p>
</li>
<li class="">
<p>Click <strong>Create</strong></p>
<p>The <strong>Authentication Required</strong> window appears.</p>
</li>
<li class="">
<p>Specify your user password and click <strong>OK</strong>.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=removing-user-accounts>Removing user accounts<a href=#removing-user-accounts class=hash-link aria-label="Direct link to Removing user accounts" title="Direct link to Removing user accounts" translate=no>​</a></h3>
<ol>
<li class="">
<p>In the <a href=#opening-system-settings class=""><strong>System Settings</strong></a> screen, go to <strong>Personalization</strong> > <strong>Users</strong>.</p>
</li>
<li class="">
<p>Select an account from the user list.</p>
</li>
<li class="">
<p>Click <strong>Delete User</strong>.</p>
</li>
<li class="">
<p>To delete the the user account files, select <strong>Delete files</strong>; to keep the files for posterior use, select <strong>Keep files</strong>.</p>
<p><img decoding=async loading=lazy alt="Keep or delete user files" src=/assets/images/keep-delete-files-9a5622ed38b6dd5a1002312f0a7a01cd.png width=671 height=525 class=img_ev3q /></p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=user-interface>User interface<a href=#user-interface class=hash-link aria-label="Direct link to User interface" title="Direct link to User interface" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=customizing-the-desktop>Customizing the desktop<a href=#customizing-the-desktop class=hash-link aria-label="Direct link to Customizing the desktop" title="Direct link to Customizing the desktop" translate=no>​</a></h3>
<p>The <strong>Desktop Settings</strong> screen allows you to customize various aspects of your desktop, such as the wallpaper and the desktop icons. To open <strong>Desktop Settings</strong> screen, right-click anywhere on the desktop and select <strong>Configure Desktop and Wallpaper...</strong>.</p>
<p><img decoding=async loading=lazy alt="Desktop context menu" src=/assets/images/desktop-context-menu-2a7196d846dab6acdff78dacb64b3fd6.png width=537 height=355 class=img_ev3q /></p>
<p>The following table describes how to customize the desktop using the <strong>Desktop Folder Settings</strong> screen.</p>
<table><thead><tr><th>Section<th>Description<tbody><tr><td>Change the wallpaper<td>Go to the <strong>Wallpaper</strong> section, choose an image from the list, and click <strong>OK</strong>.<tr><td>Hide the desktop icons<td>Go to the <strong>Wallpaper</strong> section, change <strong>Layout</strong> to <strong>Desktop</strong>, and click <strong>OK</strong>.<tr><td>Configure mouse gestures<td>Go to the <strong>Mouse Actions</strong> section to setup mouse gestures.<tr><td>Change the folder displayed on the desktop<td>Go to the <strong>Location</strong> section, select a location in your system, and click <strong>OK</strong>.<tr><td>Change the appearance of the desktop icons<td>Go to the <strong>Icons</strong> section, configure the necessary settings, and click <strong>OK</strong>.<tr><td>Display only specific files in the desktop<td>Go to the <strong>Filter</strong> section,configure the necessary settings, and click <strong>OK</strong>.</table>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>info</div><div class=admonitionContent_BuS1><p><strong>Icons</strong> and <strong>Location</strong> are only available when the desktop layout is set to <strong>Folder View</strong>.</div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=virtual-desktops>Virtual desktops<a href=#virtual-desktops class=hash-link aria-label="Direct link to Virtual desktops" title="Direct link to Virtual desktops" translate=no>​</a></h2>
<p>Plasma allows you to have multiple desktops on your computer.</p>
<p>Virtual desktops are helpful to keep tasks organized and avoid clutter. For example, you could have one virtual desktop for work, one for school, and one for personal use.</p>
<p>Plasma arranges virtual desktops in a grid. You can configure the rows of the grid to suit your needs.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>note</div><div class=admonitionContent_BuS1><p>Solus Plasma has one virtual desktop and one row by default.</div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=creating-virtual-desktops>Creating virtual desktops<a href=#creating-virtual-desktops class=hash-link aria-label="Direct link to Creating virtual desktops" title="Direct link to Creating virtual desktops" translate=no>​</a></h3>
<ol>
<li class="">
<p>In the <a href=#opening-system-settings class=""><strong>System Settings</strong></a> screen, go to <strong>Workspace</strong> > <strong>Workspace Behavior</strong> > <strong>Virtual Desktops</strong>.</p>
</li>
<li class="">
<p>Define the number of rows in the grid.</p>
</li>
<li class="">
<p>Create a new virtual desktop.</p>
<ol>
<li class="">Click <strong>Add</strong>.</li>
<li class="">(Optional) Click the <strong>Rename</strong> button to change the name of the virtual desktop.</li>
</ol>
</li>
<li class="">
<p>Repeat the previous step to add multiple virtual desktops.</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>caution</div><div class=admonitionContent_BuS1><p>Plasma arranges the desktops by the rows automatically.</div></div>
</li>
<li class="">
<p>(Optional) Configure the behavior of the virtual desktops.</p>
<ul>
<li class=""><strong>Navigation wraps around</strong>: Lets you cycle through your virtual desktops in a loop using keyboard shortcuts or mouse gestures.</li>
<li class=""><strong>Show animation when switching</strong>: Displays animations when switching between virtual desktops.</li>
<li class=""><strong>Show on-screen display when switching</strong>: Displays the name of the current desktop when switching between desktops.</li>
<li class=""><strong>Show desktop layout indicators</strong>: Displays the virtual desktop grid when you switch between desktops.</li>
</ul>
</li>
<li class="">
<p>Click <strong>Apply</strong></p>
</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>tip</div><div class=admonitionContent_BuS1><p>Plasma displays the virtual desktop grid next to the application launcher button.
<img decoding=async loading=lazy alt="Virtual desktop grid" src=/assets/images/vd-grid-bb98a6b6492fe334b36271eac65b4acb.png width=375 height=325 class=img_ev3q /></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=switching-between-virtual-desktops>Switching between virtual desktops<a href=#switching-between-virtual-desktops class=hash-link aria-label="Direct link to Switching between virtual desktops" title="Direct link to Switching between virtual desktops" translate=no>​</a></h3>
<p>The following table outlines the methods to change between desktops in Solus Plasma.</p>
<table><thead><tr><th>Method<th>Description<tbody><tr><td>Using the applet in the bottom panel<td>Use the the virtual desktop grid next to the application launcher button to change between your virtual desktops.<tr><td>Using mouse gestures<td>Move the mouse pointer anywhere in the desktop, then move the mouse wheel to change between your virtual desktops.<tr><td>Using keyboard shortcuts<td>Open System Settings, go to <strong>Workspace</strong> > <strong>Shortcuts</strong> > <strong>KWin</strong>, then search for <code>desktop</code> to see the available keyboard shortcuts to switch between virtual desktops</table>
<p><img decoding=async loading=lazy alt="Keyboard shortcuts to switch between desktops" src=/assets/images/switch-desktop-shortcut-list-8b9812e81259bd41b56730a22d11728b.png width=1150 height=859 class=img_ev3q /></p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>note</div><div class=admonitionContent_BuS1><p>Some of the keyboard shortcuts are disabled by default.</div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/getsolus/help-center-docs/tree/master/docs/user/editions/plasma/configuration.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class=theme-last-updated>Last updated<!-- --> on <b><time datetime=2025-12-02T19:28:57.000Z itemprop=dateModified>Dec 2, 2025</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/user/editions/plasma/><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Plasma</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/user/editions/plasma/tips-and-tricks><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Tips and Tricks</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#opening-system-settings class="table-of-contents__link toc-highlight">Opening System Settings</a><li><a href=#date-and-time class="table-of-contents__link toc-highlight">Date and time</a><li><a href=#default-applications class="table-of-contents__link toc-highlight">Default Applications</a><ul><li><a href=#configuring-default-applications-from-system-settings class="table-of-contents__link toc-highlight">Configuring default applications from System Settings</a><li><a href=#configuring-default-applications-from-the-file-manager class="table-of-contents__link toc-highlight">Configuring default applications from the file manager</a></ul><li><a href=#displays class="table-of-contents__link toc-highlight">Displays</a><li><a href=#keyboard-layout class="table-of-contents__link toc-highlight">Keyboard layout</a><ul><li><a href=#configuring-keyboard-layouts class="table-of-contents__link toc-highlight">Configuring keyboard layouts</a><li><a href=#using-ibus class="table-of-contents__link toc-highlight">Using IBus</a></ul><li><a href=#mouse-and-touchpad class="table-of-contents__link toc-highlight">Mouse and touchpad</a><li><a href=#network-settings class="table-of-contents__link toc-highlight">Network settings</a><ul><li><a href=#connecting-to-a-hidden-wi-fi-network class="table-of-contents__link toc-highlight">Connecting to a hidden Wi-Fi network</a></ul><li><a href=#sound-and-sound-devices class="table-of-contents__link toc-highlight">Sound and sound devices</a><li><a href=#users class="table-of-contents__link toc-highlight">Users</a><ul><li><a href=#adding-user-accounts class="table-of-contents__link toc-highlight">Adding user accounts</a><li><a href=#removing-user-accounts class="table-of-contents__link toc-highlight">Removing user accounts</a></ul><li><a href=#user-interface class="table-of-contents__link toc-highlight">User interface</a><ul><li><a href=#customizing-the-desktop class="table-of-contents__link toc-highlight">Customizing the desktop</a></ul><li><a href=#virtual-desktops class="table-of-contents__link toc-highlight">Virtual desktops</a><ul><li><a href=#creating-virtual-desktops class="table-of-contents__link toc-highlight">Creating virtual desktops</a><li><a href=#switching-between-virtual-desktops class="table-of-contents__link toc-highlight">Switching between virtual desktops</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/user/intro>Users</a><li class=footer__item><a class=footer__link-item href=/docs/packaging>Packaging</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>News</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://getsol.us/blog target=_blank rel="noopener noreferrer" class=footer__link-item>Solus Blog</a><li class=footer__item><a class=footer__link-item href=/blog>Solus Devlog</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://discuss.getsol.us target=_blank rel="noopener noreferrer" class=footer__link-item>Forums<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://matrix.to/#/#solus:matrix.org target=_blank rel="noopener noreferrer" class=footer__link-item>Matrix<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://floss.social/@getsolus target=_blank rel=me class=footer__link-item>Mastodon<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://getsol.us/ target=_blank rel="noopener noreferrer" class=footer__link-item>Solus Homepage</a><li class=footer__item><a href=https://github.com/getsolus target=_blank rel=me class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://dev.getsol.us target=_blank rel="noopener noreferrer" class=footer__link-item>Packages<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://issues.getsol.us target=_blank rel="noopener noreferrer" class=footer__link-item>Issue Tracker<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/getsolus/packages/blob/main/SECURITY.md target=_blank rel="noopener noreferrer" class=footer__link-item>Security<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2025 Solus Project. Built with Docusaurus.</div></div></div></footer></div></body>